PORT=4000
# MONGO_URI=mongodb+srv://adnaan20200926:Azy243uKFU1wMsLd@sentimentcluster.sjq5ra9.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://adnaan20200926:oIdoOX5GZXitnnQV@sentimentcluster.sjq5ra9.mongodb.net/?retryWrites=true&w=majority&appName=SentimentCluster
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDE2ODk4NCwiaWF0IjoxNzEwMTY4OTg0fQ.I16KYGXVdpsi9Ql89pLOMbjsZ95QwUGCSZcIe7hAFQU
